
#DataBase Setting
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_RW_HOSTNAME}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#hibernate logging
logging.level.org.hibernate=info
logging.level.root=info

passport.auth-server.public-key=${AUTH_SERVICE_HOST}/api/v1/passport/verify/public